\relax 
\citation{ref_Four_Coordinates}
\citation{ref_OpenCV_camera_calibration}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Background}{1}\protected@file@percent }
\newlabel{sec: section_Background}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Goal}{1}\protected@file@percent }
\newlabel{sec:CC_goal}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Camera Calibration: \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 针 (U+9488)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 孔 (U+5B54)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }(-\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 内 (U+5185)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 参 (U+53C2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }) + \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 消 (U+6D88)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 畸 (U+7578)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }(-\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 外 (U+5916)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 参 (U+53C2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }) + \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 标 (U+6807)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 定 (U+5B9A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 板 (U+677F)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 参 (U+53C2)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 数 (U+6570)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 拟 (U+62DF)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 合 (U+5408)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }(-solution)}{1}\protected@file@percent }
\newlabel{sec:previous_notes_on_cc_BW}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} CC\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 在 (U+5728)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 做 (U+505A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 什 (U+4EC0)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 么 (U+4E48)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Camera Calibration--@BW notes}{1}\protected@file@percent }
\newlabel{ssec: camera_calibration_notes_BW}{{3.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Math Equations of Above Section}{1}\protected@file@percent }
\newlabel{sec:Math_Equ_conclusion}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Correction I-Four Coordinates}{1}\protected@file@percent }
\newlabel{ssec:math_Correction_I}{{4.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pinhole Camera Model.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_Pinhole}{{1}{2}}
\newlabel{Eq_Pixel2Image}{{1}{2}}
\newlabel{Eq_Pixel2Image_vector_format}{{2}{2}}
\newlabel{Eq_Image2Camera}{{3}{2}}
\newlabel{Eq_Image2Camera_vector_form}{{4}{2}}
\newlabel{Eq_Pixel2Camera_vector_form}{{5}{2}}
\newlabel{Eq_camera_matrix}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 摄 (U+6444)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 像 (U+50CF)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 头 (U+5934)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 标 (U+6807)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 定 (U+5B9A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 个 (U+4E2A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 人 (U+4EBA)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 之 (U+4E4B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 前 (U+524D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 笔 (U+7B14)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 记 (U+8BB0)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 之 (U+4E4B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }Page 1/2.\relax }}{3}\protected@file@percent }
\newlabel{fig_CameraCalibration_1over2_BW}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 摄 (U+6444)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 像 (U+50CF)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 头 (U+5934)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 标 (U+6807)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 定 (U+5B9A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 个 (U+4E2A)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 人 (U+4EBA)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 之 (U+4E4B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 前 (U+524D)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 笔 (U+7B14)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 记 (U+8BB0)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }\GenericError  {(inputenc)                }{Package inputenc Error: Unicode character 之 (U+4E4B)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{You may provide a definition with\MessageBreak \DeclareUnicodeCharacter }Page 2/2.\relax }}{4}\protected@file@percent }
\newlabel{fig_CameraCalibration_2over2_BW}{{3}{4}}
\citation{ref_OpenCV_camera_calibration}
\citation{ref_OpenCV_chessboard_sample}
\newlabel{Eq_Camera2World_vector_form}{{7}{5}}
\newlabel{Eq_Pixel2World_vector_form}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Correction II-Extrinsic and Intrinsic Parameters}{5}\protected@file@percent }
\newlabel{ssec:Correction2_math}{{4.2}{5}}
\newlabel{Eq_camera_coeff}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Correction III-Distortion}{5}\protected@file@percent }
\newlabel{ssec:Correction3_math}{{4.3}{5}}
\newlabel{Eq_radial_distortion}{{10}{5}}
\newlabel{Eq_tangential_distortion}{{11}{5}}
\newlabel{Eq_overall_distortion}{{12}{5}}
\newlabel{Eq_distortion_coeff}{{13}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Correction IV-Put All Together}{5}\protected@file@percent }
\newlabel{ssec:Correction4_math}{{4.4}{5}}
\newlabel{Eq_Pixel2World_AllTogether}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial distortion example.\relax }}{6}\protected@file@percent }
\newlabel{fig_Radial_distortion}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Camera Calibration-Python}{6}\protected@file@percent }
\newlabel{sec:cc_python}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Step 1: Object Points and Image Points Detection}{6}\protected@file@percent }
\newlabel{ssec: 1_obj_p_and_img_p_detect}{{5.1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Chessboard Corner Detection}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Demo of detected chessboard corners.\relax }}{7}\protected@file@percent }
\newlabel{fig_calib_corners_demo}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Step 2: Calibration}{7}\protected@file@percent }
\newlabel{ssec: 2_calibrate}{{5.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Camera Calibration}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} Step 3: Undistortion}{8}\protected@file@percent }
\newlabel{ssec: 3_undistortion}{{5.3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Undistortion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} Evaluation Calibration: Re-projection Error}{8}\protected@file@percent }
\newlabel{ssec: re_projection_err}{{5.4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Evaluation of the Calibration}{8}\protected@file@percent }
\citation{ref_OpenCV_camera_calibration}
\bibstyle{IEEEbib}
\bibdata{bw_ref_CC}
\bibcite{ref_Four_Coordinates}{1}
\bibcite{ref_OpenCV_camera_calibration}{2}
\bibcite{ref_OpenCV_chessboard_sample}{3}
\newlabel{fig_no_calib_demo}{{6a}{9}}
\newlabel{sub@fig_no_calib_demo}{{(a)}{a}}
\newlabel{fig_aft_calib_method1}{{6b}{9}}
\newlabel{sub@fig_aft_calib_method1}{{(b)}{b}}
\newlabel{fig_aft_calib_method2}{{6c}{9}}
\newlabel{sub@fig_aft_calib_method2}{{(c)}{c}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration results demo. (a) The original image before calibration. (b) Calibrated RoI image of (a). (c) Calibrated remapping image of (a).\relax }}{9}\protected@file@percent }
\newlabel{fig_calib_results}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6} Stereo Vision - TBD}{9}\protected@file@percent }
\newlabel{sec:stereo_vision}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7} References}{9}\protected@file@percent }
